
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>TTS Calendar — Mobile</title>
<link rel="manifest" href="manifest.webmanifest">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<link rel="apple-touch-icon" href="icon-192.png">
<style>
:root{
  --dp-blue:#004c97; --dp-blue-2:#0f5fb3; --bg:#f4f6f8; --ink:#14213d;
  --chip:#eaf2fb; --chip-ink:#0d3b66; --ring:#dae7f5;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--ink);font:16px system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
/* Header with search */
.header{position:sticky;top:0;z-index:10;background:linear-gradient(180deg,var(--dp-blue),var(--dp-blue-2));color:#fff;padding:10px 12px}
.bar{display:flex;gap:8px;align-items:center}
.brand{font-weight:700;letter-spacing:.2px;display:none} /* hidden per request */
.search{flex:1}
.search input{width:100%;padding:12px 14px;border:none;border-radius:12px;outline:none;font-size:16px}
.fab{margin-left:4px}
.filterBtn{background:#fff;color:var(--dp-blue);border:none;border-radius:14px;padding:10px 14px;font-weight:600}
/* Filters panel */
.panel{background:#fff;margin:12px;border-radius:16px;padding:14px;box-shadow:0 1px 0 #e9eef6}
.grid{display:grid;gap:10px}
select, .reset{width:100%;padding:12px;border:1px solid var(--ring);border-radius:12px;background:#fff}
.reset{background:#f1f5fb}
/* Cards */
.count{padding:6px 14px;font-size:14px;color:#334;opacity:.85}
.list{display:grid;gap:12px;padding:0 12px 40px}
.card{background:#fff;border-radius:18px;padding:12px 14px;box-shadow:0 1px 0 #e9eef6;border:1px solid #eef3f9}
.row{display:flex;gap:10px;flex-wrap:wrap}
.badge{background:var(--chip);color:var(--chip-ink);padding:8px 10px;border-radius:12px;font-size:14px}
h3{margin:8px 0 6px;font-size:22px;line-height:1.2}
.small{color:#5b6b82;font-size:15px}
.hidden{display:none!important}
footer{height:40px}
</style>
<script>
// --- simple passcode (client-side only; not secure) ---
const PASS_KEY = 'tts_pass_ok';
const REQUIRED_PASS = ''; // set later via prompt; stays empty in code

function gate(){
  if(localStorage.getItem(PASS_KEY)==='1') return true;
  const p = prompt('Enter passcode:');
  if(!p){ alert('Access requires a passcode.'); return false; }
  // change 'letmein' to your real passcode AFTER upload (Edit file in GitHub)
  if(p === 'letmein'){
    localStorage.setItem(PASS_KEY,'1');
    return true;
  }
  alert('Incorrect passcode.');
  return false;
}

document.addEventListener('DOMContentLoaded', () => {
  if(!gate()) { document.body.innerHTML = '<div style="padding:24px">Reload to try again.</div>'; return; }
  // PWA register
  if('serviceWorker' in navigator){ navigator.serviceWorker.register('./service-worker.js'); }
});
</script>
</head>
<body>
<header class="header">
  <div class="bar">
    <div class="search"><input id="q" type="search" placeholder="Search names, titles, rooms…" aria-label="Search"></div>
    <button id="toggle" class="filterBtn" aria-expanded="false">Filters ▾</button>
  </div>
</header>

<section id="filters" class="panel hidden" aria-label="Filters panel">
  <div class="grid">
    <label>Cohort
      <select id="cohort">
        <option value="">All</option>
        <option>BFA1</option><option>BFA2</option><option>BFA3</option><option>BFA4</option>
        <option>MFA1</option><option>MFA2</option>
      </select>
    </label>
    <label>Category
      <select id="category">
        <option value="">All</option>
        <option>Class</option><option>Rehearsal</option><option>Production</option>
        <option>Studio Production</option><option>SP</option>
      </select>
    </label>
    <label>Instructor
      <select id="instructor"><option value="">All</option></select>
    </label>
    <button class="reset" id="reset">Reset filters</button>
  </div>
</section>

<div class="count" id="count">Loading…</div>
<section class="list" id="list"></section>
<footer></footer>

<script src="data.js"></script>
<script>
// --- Data format expected (same as previous builds):
// window.__DATA__ = [{date:'2025-09-14', start:'18:00', end:'22:00', title:'...', room:'Reskin 301', category:'Rehearsal', cohorts:['BFA1'], instructor:'Kitley, Ryan', notes:'...'}]

const DATA = Array.isArray(window.__DATA__)? window.__DATA__ : [];
const $ = sel => document.querySelector(sel);
const list = $('#list');
const instructors = [...new Set(DATA.map(d=>d.instructor).filter(Boolean))].sort();
const instrSel = $('#instructor');
instructors.forEach(n=>{ const o=document.createElement('option'); o.textContent=n; instrSel.appendChild(o); });

function fmtDate(iso){
  const d = new Date(iso+'T00:00:00');
  return d.toLocaleDateString(undefined,{weekday:'short', month:'short', day:'numeric', year:'numeric'});
}
function fmtTime(s,e){
  if(!s) return '';
  const [sh,sm] = s.split(':'), [eh,em] = (e||'').split(':');
  const ds = new Date(0,0,0, +sh, +sm), de = new Date(0,0,0, +(eh||sh), +(em||sm||0));
  return ds.toLocaleTimeString([], {hour:'numeric', minute:'2-digit'}) + (e? '—' + de.toLocaleTimeString([], {hour:'numeric', minute:'2-digit'}) : '');
}

// filtering
function activeFilters(){
  return {
    q: $('#q').value.trim().toLowerCase(),
    cohort: $('#cohort').value,
    cat: $('#category').value,
    instr: $('#instructor').value
  }
}

function match(d,f){
  if(f.cohort && !(d.cohorts||[]).includes(f.cohort)) return false;
  if(f.cat && (d.category||'')!==f.cat) return false;
  if(f.instr && (d.instructor||'')!==f.instr) return false;
  if(f.q){
    const hay = [d.title,d.room,d.category,d.instructor,(d.cohorts||[]).join(' '),(d.notes||'')].join(' ').toLowerCase();
    // precise: split into tokens and require all tokens present
    const tokens = f.q.split(/\s+/).filter(Boolean);
    for(const t of tokens){ if(!hay.includes(t)) return false; }
  }
  return true;
}

function render(){
  const f = activeFilters();
  const rows = DATA.filter(d=>match(d,f)).sort((a,b)=> (a.date||'').localeCompare(b.date) || (a.start||'').localeCompare(b.start));
  $('#count').textContent = `Showing ${rows.length} of ${DATA.length} event(s)`;
  list.innerHTML = rows.map(d=>`<article class="card">
    <div class="row">
      <span class="badge">${fmtDate(d.date)}</span>
      <span class="badge">${fmtTime(d.start,d.end)}</span>
    </div>
    <div class="row" style="margin-top:6px">
      ${d.room? `<span class="badge">${d.room}</span>`:''}
      ${d.category? `<span class="badge">${d.category}</span>`:''}
      ${(d.cohorts||[]).map(c=>`<span class="badge">${c}</span>`).join('')}
    </div>
    <h3>${d.title||''}</h3>
    <div class="small">${d.notes||''}</div>
  </article>`).join('');
}

['q','cohort','category','instructor'].forEach(id=>{
  $('#'+id).addEventListener('input', render);
  $('#'+id).addEventListener('change', render);
});
$('#reset').addEventListener('click', ()=>{
  $('#q').value=''; $('#cohort').value=''; $('#category').value=''; $('#instructor').value=''; render();
});
const panel = $('#filters');
$('#toggle').addEventListener('click', ()=>{
  const shown = panel.classList.toggle('hidden') ? 'false' : 'true';
  $('#toggle').setAttribute('aria-expanded', shown);
});
render();
</script>
</body>
</html>
